{
  "name": "lottery-truffle",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "truffle test ./test/*.test.js",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:steevepay_projects/solidity/lottery-truffle.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "truffle-hdwallet-provider": "1.0.5",
    "web3": "^1.0.0-beta.35"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
